sbtPlugin := true
 
name := "shavenmaven-sbtplugin"
 
organization := "com.googlecode.shavenmaven-sbtplugin"
 
version := "%BUILD_NUMBER%"
 
resolvers += "Bodart Repo" at "http://repo.bodar.com/"
 
libraryDependencies += "com.googlecode.shavenmaven" % "shavenmaven" % "93" classifier "dep"
 
libraryDependencies += "org.hamcrest" % "hamcrest-core" % "1.2.1"
 
libraryDependencies += "org.hamcrest" % "hamcrest-library" % "1.2.1"
 
libraryDependencies += "junit" % "junit-dep" % "4.8.2"
 
libraryDependencies += "com.googlecode.totallylazy" % "totallylazy" % "1130"
 
libraryDependencies += "com.googlecode.utterlyidle" % "utterlyidle" % "707"